# My MVC
Install Instructions.

1. Extract zip file 
2. Copy all file in a virtual server
3. Under /config/config.php ... change BASE_URL with you url to the application
4. Under /config/databse.php ... edit constants with your database credentials
5. Import database.sql from root folder into your MySql Server.
6. IMPORTANT /upload folder need to have write permissions